<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的四方体</title>
</head>
<style>
    @keyframes rotateAround {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
         50%{
            transform:rotateX(360deg) rotateY(0deg);
         }
        100%{
            transform:rotateX(360deg) rotateY(360deg)
        }
    }
    div {
        margin: 150px auto;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d; 
        perspective: 500px;
    }
    ul {
        margin: 0;
        padding: 0;
        width: 100px;
        height: 100px;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: center center -50px;
        animation: rotateAround 4s linear alternate infinite;
    }

    li {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        list-style: none;
        box-sizing: border-box;
        font-size: 50px;
        line-height: 100px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(255, 165, 0, .8)
    }

    li:nth-of-type(2) {
        transform-origin: left bottom;
        transform: translateY(-100px) rotateX(90deg);
    }

    li:nth-of-type(3) {
        transform-origin: left bottom;
        transform: translateX(100px) rotateY(90deg);
    }

    li:nth-of-type(4) {
        transform-origin: center center;
        transform: translateZ(-100px) rotateY(-180deg);
    }

    li:nth-of-type(5) {
        transform-origin: center top;
        transform: translateY(100px) rotateX(-90deg);

    }

    li:nth-of-type(6) {
        transform-origin: right center;
        transform: translateX(-100px) rotateY(-90deg);
    }
</style>

<body>
    <div>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
        </ul>
    </div>

</body>

</html>