<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div {
        position: relative;
        width: 20px;
        height: 300px;
        margin: 0 auto;
        background: orange;
        border-radius: 50% 50% 0 0;
    }
    div::after {
        position: absolute;
        top: 0px;
        left: -140px;
        content: "";
        width: 300px;
        height: 100px;
        margin: 50px auto;
        background: 
        radial-gradient(100% 200% at 50% 100%, #7bb396 50%, transparent 52%) no-repeat 50% / 30px 100px,
        radial-gradient(100% 200% at 50% 100%, #67666e 50%, transparent 50.2%) no-repeat 50% / 100px 100px,
        radial-gradient(100% 200% at 50% 100%, #1c438e 50%, transparent 50.2%) no-repeat 50% / 200px 100px,
        radial-gradient(100% 200% at 50% 100%, #c11e3a 50%, transparent 50.2%) no-repeat 50% / 300px 100px;
    }
</style>
<body>
    <div></div>
</body>
</html>